
Clover EFI installer log - Thu Mar 12 05:30:22 PDT 2020
Installer version: v2.5k r5102 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         999.9 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +999.9 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Catalina - Data         4.1 GB     disk1s1
   2:                APFS Volume Preboot                 83.5 MB    disk1s2
   3:                APFS Volume Recovery                526.6 MB   disk1s3
   4:                APFS Volume VM                      1.1 MB     disk1s4
   5:                APFS Volume Catalina                10.8 GB    disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *32.1 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Install macOS Catalina  31.8 GB    disk2s2

Target volume /Volumes/Catalina on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Catalina/EFIROOTDIR/EFI folder to /Volumes/Catalina/EFI-Backups/r0000/2020-03-12-05h30/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
